realm.id = master
target.client.id = TeamAware Platform
keycloak.endpoint = localhost
keycloak.port = 8080
resource.endpoint = localhost
resource.port = 9090
##Clients
realm.clients = ADS;VSAS;COILS

##Client Secrets
ADS.client.secret = 16c07cfb-2c09-4a0b-bf9d-a8af9ba22583
VSAS.client.secret = bfa432e6-86d1-4683-8e8c-a4f03405778b
COILS.client.secret = f7f5ea59-b105-4d8c-b628-f46d8fe94e13